{
  "dependencies": {
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/express": "^5.0.0"
  }
}
